# micronaut-plants

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/hillert/micronaut/plants/: Application.java
src/main/java/com/hillert/micronaut/plants/config/: PlantsConfig.java  PointTypeConverter.java  package-info.java
src/main/java/com/hillert/micronaut/plants/controller/: HelloController.java  ImageController.java  IndexController.java  PlantController.java
src/main/java/com/hillert/micronaut/plants/controller/problems/: ImageNotFoundProblem.java  PlantNotFoundProblem.java  package-info.java
src/main/java/com/hillert/micronaut/plants/dao/: ImageRepository.java  PlantRepository.java  package-info.java
src/main/java/com/hillert/micronaut/plants/dto/: PlantDto.java  PlantDtoDistanceComparator.java  package-info.java
src/main/java/com/hillert/micronaut/plants/model/: BaseModelObject.java  Image.java  Plant.java  package-info.java
src/main/java/com/hillert/micronaut/plants/service/: ImageService.java  Importer.java  PlantService.java
src/main/java/com/hillert/micronaut/plants/service/impl/: CsvImporter.java  CsvRow.java  DefaultImageService.java  DefaultPlantService.java
src/main/java/com/hillert/micronaut/plants/support/: DistanceUtils.java  package-info.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__add-image-support.sql  V3__images-add-foreign-key.sql
src/main/resources/demo-data/: import.csv
src/main/resources/public/: 3rdpartylicenses.txt  4.6a800e39750554870ce5.js  5.478574093f33c0fc2678.js  6.703bfb26e3c445615122.js  index.html  main.45a0a4aed19f30b31a6a.js  runtime.006cff4e585b428a7300.js  scripts.3b9ab9d618b784322c5c.js  styles.afcf52d2cf425c03924e.css
src/test/java/com/hillert/micronaut/plants/: MicronautPlantsTest.java
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: proxy.conf.json  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts
ui/src/app/about/: about.component.spec.ts  about.component.ts
ui/src/app/garden/: garden-routing.module.ts  garden.component.html  garden.component.scss  garden.component.spec.ts  garden.component.ts  garden.module.ts  garden.service.ts  popup.component.ts
ui/src/app/plants/: plant.service.spec.ts  plant.service.ts  plants-routing.module.ts  plants.component.html  plants.component.scss  plants.component.spec.ts  plants.component.ts  plants.module.ts
ui/src/app/plants/plant-details/: plant-details.component.html  plant-details.component.scss  plant-details.component.spec.ts  plant-details.component.ts
ui/src/app/shared/: shared.module.ts
ui/src/app/shared/model/: page.ts  plant.model.ts
